blog-backend/graphql/auth.graphql

input LoginInput {
    username: String!
        @rules(
            apply: ["required", "email"]
            messages: [
                { rule: "required", message: "Email is required" }
                { rule: "email", message: "Please Enter a valid Email Id" }
            ]
        )
    password: String!
        @rules(
            apply: ["required", "min:8"]
            messages: [
                { rule: "required", message: "Password is required" }
                {
                    rule: "min"
                    message: "Password should be minimum of 8 character."
                }
            ]
        )
}

input RefreshTokenInput {
    refresh_token: String
}

# type User {
#     id: ID!
#     name: String!
#     email: String!
# }

type AuthPayload {
    access_token: String
    refresh_token: String
    expires_in: Int
    token_type: String
    user: User
}

type RefreshTokenPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
}

type LogoutResponse {
    status: String!
    message: String
}

type ForgotPasswordResponse {
    status: String!
    message: String
}

type RegisterResponse {
    tokens: AuthPayload
    status: RegisterStatuses!
}

type UpdatePasswordResponse {
    status: String!
    message: String
}

enum RegisterStatuses {
    MUST_VERIFY_EMAIL
    SUCCESS
}

input ForgotPasswordInput {
    email: String! @rules(apply: ["required", "email"])
}

input NewPasswordWithCodeInput {
    
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}

input RegisterInput {
    name: String!
        @rules(
            apply: ["required", "string"]
            messages: [
                { rule: "required", message: "user name is required" }
                {
                    rule: "string"
                    message: "user name should be of string value."
                }
            ]
        )
    email: String!
        @rules(
            apply: ["required", "email", "unique:users,email"]
            messages: [
                { rule: "required", message: "email  is required" }
                {
                    rule: "unique"
                    message: "This email is already taken can't add duplicate value"
                }
                { rule: "email", message: "Invalid email address" }
            ]
        )
    password: String!
        @rules(
            apply: ["required", "confirmed", "min:8"]
            messages: [
                {
                    rule: "confirmed"
                    message: "Password doesn't match with confirm password"
                }
                { rule: "required", message: "Password is required" }
                {
                    rule: "min"
                    message: "Password should be minimum of 8 characters."
                }
            ]
        )
    password_confirmation: String!  @rules(
            apply: ["required", "min:8"]
            messages: [
               
                { rule: "required", message: "Confirm password is required" }
                {
                    rule: "min"
                    message: "Password should be minimum of 8 characters."
                }
            ]
        )
    gender: String
        @rules(
            apply: ["required"]
            messages: [{ rule: "required", message: "gender is required" }]
        )
    contact_no: String
        @rules(
            apply: ["required", "min:10", "numeric"]
            messages: [
                { rule: "required", message: "contact no. is required" }
                { rule: "min", message: "Contact no. should be of 10 digits" }
                {
                    rule: "numeric"
                    message: "Contact no. should be a numeric value."
                }
            ]
        )
}

input SocialLoginInput {
    provider: String! @rules(apply: ["required"])
    token: String! @rules(apply: ["required"])
}

input VerifyEmailInput {
    token: String!
}

input UpdatePassword {
    old_password: String!
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}
