blog-backend/graphql/comment.graphql

extend type Query{
    comments: [Comment]! @all  @guard(with: ["api"])
    comment(id: ID @eq): Comment @find @guard(with: ["api"])
}
input CommentInput{
   comment:String! @rules(apply:["required"])
    post_id: ID! 
    user_id:ID!
    
    
}
extend type Mutation{
    createComment(input:CommentInput @spread):Comment @create  @guard(with: ["api"])
    updateComment(id:ID! comment:String):Comment @update  @guard(with: ["api"])
    deleteComment(id:ID!):Comment @delete  @guard(with: ["api"])
     uploadComment(file_path: Upload! id:ID!): Comment
}
type Comment{
    id:ID!
    comment:String!
     post_id: ID! 
    user_id:ID!
    post: Post @belongsTo
    by: User @belongsTo
    file_path: String
}