blog-backend/graphql/comment.graphql

extend type Query{
    comments: [Comment]! @all  @guard(with: ["api"])
    
}
input CommentInput{
   comment:String! @rules(apply:["required"])
    post_id: ID!
    user_id:ID!
}
extend type Mutation{
    createComment(input:CommentInput @spread):Comment @create  @guard(with: ["api"])
    updateComment(id:ID! comment:String):Comment @update  @guard(with: ["api"])
    deleteComment(id:ID!):Comment @delete  @guard(with: ["api"])
}
type Comment{
    id:ID!
    comment:String!
    post: PostComment @belongsTo
    author: UserComment @belongsTo
}