blog-backend/graphql/post.graphql

extend type Query{
    posts: [Post]! @all 
    post(
      "Search by primary key."
      user_id: ID @eq @rules(apply: ["prohibits:email", "required_without:title"])

      "Search by title."
      title: String @eq @rules(apply: ["prohibits:id", "required_without:user_id"])
    ): Post   @find @guard(with: ["api"])
}
type Post{
    id:ID!
    title:String!
    content: String!
  #   author: User @belongsTo
  # comments: [Comment!] @hasMany
}
input PostInput{
    title:String! @rules(apply:["required"]) 
    content:String! @rules(apply:["required"])
    user_id: ID!
}
extend type Mutation{
    createPost(input: PostInput @spread):Post @create  @guard(with: ["api"])
    updatePost(id:ID! title:String content:String ):Post @update  @guard(with: ["api"])
    deletePost(id:ID!):Post @delete  @guard(with: ["api"])
}